STRIPE_PRIVATE_KEY=sk_test_51PY7tUDxCJkWB2si7jR2LjAQPy52xID1TQoYzfvwRr6iq25w5iTg4LIyK898XvDkqzrwDdjb89PGqAmrSUMtHYil00aLXpwRG2

SERVER_URL = http://localhost:3000

DATABASE_URL = postgresql://electromotive_user:qhtk2pQEVSUiRoOfaFNhfDomm0IsTUDC@dpg-cq2etkd6l47c73b4bd00-a/electromotive

US= postgres,
HO= localhost,
DATA= emSolution,
PASS= Souravx2003,
PO= 5432,

DATABASE_URL = "postgresql://postgres.xzkmnefufakuaqfmggwn:[Souravx2003]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"